<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>Electric Guitar</h1>
		<hr>

		<h3><a href="../projects.html">Projects</a></h3>
	</header>

	<p>Using youtube guides and some cheap chinese pickups, I made myself an electric guitar. It has been dubbed "The
		Electric
		Knopfler". </p>

	<p>
		The body itself is hard maple with a mahogany centerline. Standard telecaster routes were used for the pickups
		and
		strings, etc.
	</p>

	<img src="../public/guitar_front.jpg" alt="full shot of guitar">
	<img src="../public/guitar_back.jpg" alt="full shot of back of guitar">
	<img src="../public/guitar_paint.jpg" alt="guitar being prepped for finish">
	<img src="../public/guitar_dramatic.jpg" alt="shot of guitar after cavities routed">
	<img src="../public/guitar_bench.jpg" alt="guitar pickup installation">

</body>

</html>
