<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>CNC Lathe</h1>
		<hr>

		<h2><a href="../projects.html">Projects</a></h2>
	</header>

	<p>
		This project retrofits CNC electronics onto a JET 1220 wood lathe. It was made to automatically create wooden
		rolling pins.
	</p>

	<img src="../public/lathe_handle.gif" alt="CNC Lathe operation gif">

	<p>
		The lathe has parrallel rails on each side with long ball screws to move the carriage back and forth. The
		carriage also has a stepper to move it in and out of the workpiece. (It is also protected from chips with a
		plastic cover)
	</p>

	<img src="../public/lathe_mainbody.jpg" alt="CNC Lathe main body">
	<img src="../public/lathe_xstepper.jpg" alt="CNC Lathe x stepper carriage">

	<p>
		Each stepper has its own driver, mounted to a control board along with an arduino and a power supply. The
		arduino sends Gcode over to the steppers from a nearby computer. There is also a
		quick change toolpost to easily swap any cutter you need.
	</p>


	<img src="../public/lathe_driver.jpg" alt="CNC Lathe motor driver">
	<img src="../public/lathe_board.jpg" alt="CNC Lathe arduino board">
	<img src="../public/lathe_QCTP.jpg" alt="CNC Lathe quick change toolpost">
	<img src="../public/lathe_zsteppers.jpg" alt="CNC Lathe z steppers">

</body>

</html>
