<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 300px;
			max-height: 300px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>Software Raytracer</h1>
		<hr>

		<h2><a href="../projects.html">Projects</a></h2>
	</header>

	<p>Computer graphics are usually created with the help of dedicated GPU hardware. However, things get more
		interesting when you implement these calculations through software.</p>

	<img src="../public/raytracer_finalrender.jpg" alt="raytraced sphere scene">

	<p>
		For me, this method is more intuitive, though far less performant. The term raytracing really just means each
		pixel's color is determined by "tracing" a ray of light out of the camera until we have determined it's color
		through the contact object's material. This project is heavily based on the book <a
			href="https://raytracing.github.io/">Raytracing in one weekend</a> which is an awesome series about software
		rendering. My implementation is written in Rust.
	</p>

	<h2>Implemented Materials</h2>
	<img src="../public/raytracer_metal.jpg" alt="Metal sphere">
	<img src="../public/raytracer_diffuse.jpg" alt="diffused sphere">
	<img src="../public/raytracer_dielectric.jpg" alt="dielectric sphere">


	<h2>Other Functionality</h2>
	<p>Depth of Field, Metal reflectivity, camera position</p>

	<img src="../public/raytracer_2DOF.jpg" alt="spheres with DOF">
	<img src="../public/raytracer_metal_fuzz.jpg" alt="Fuzzy metal spheres">
	<img src="../public/raytracer_evenlyspaced_lower.jpg" alt="high angle shot">
</body>

</html>
