<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>Vibrotactile Gloves</h1>
		<hr>

		<h3><a href="../projects.html">Projects</a></h3>
	</header>

	<p>
		This is a pair of vibrotactile gloves made using an arduino nano, basic electronic components, and poor
		soldering. The code emulates the stimulation pattern outlined in Peter Tass's <a
			href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8055937/">paper</a>.
	</p>

	<img src="../public/vibro_thumbnail.jpg" alt="Full shot of gloves">
	<img src="../public/vibro_glove_front.jpg" alt="Full shot of fabric of glove only">
	<img src="../public/vibro_box.jpg" alt="Full shot of control box only">

</body>

</html>
