<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		.blog-table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
		}

		.blog-table th,
		.blog-table td {
			padding: 10px;
			text-align: left;
			margin: auto;
		}

		.blog-table tr {
			border-bottom: 2px solid #dedede;
			border-top: 2px solid #dedede;
		}

		@media screen and (max-width: 768px) {
			body {
				font-size: 14px;
			}

			.blog-table th,
			.blog-table td {
				padding: 8px;
			}
		}

		@media screen and (max-width: 480px) {
			body {
				font-size: 12px;
			}

			.blog-table th,
			.blog-table td {
				padding: 6px;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Pope Askew</h1>
		<p>
			The documented ramblings of some guy on the internet.
		</p>
		<hr>

		<h3><a href="index.html">Home</a></h3>
	</header>



	<table class="blog-table">

		<tr>
			</td>
			<td><a href="index.html"><strong>Template - </strong> There are no real posts yet, this is a placeholder</a>
			</td>
			<td>8/2/2024</td>
		</tr>

	</table>

</body>

</html>
