<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>Chip8 Interpreter</h1>
		<hr>

		<h2><a href="projects.html">Projects</a></h2>
	</header>

	<p>
		Chip8 is a programming language meant to be run with a chip8 interpreter, which would be implemented on each
		desired machine. Similar to the Java Virtual Machine. It is often used to learn the basics of emulation, as it
		is rather simple and a good foundation for future emulator development.
	</p>

	<img src="public/chip8_kalaid.gif" alt="Chip8 kalaid demo">

	<p>
		The standard was created in the 70s, so programs are simple as well. My implementation is able to run any chip8
		program, such as the kaleidoscope demo above or tetris. It also shows you each opcode that is executed on
		the left side.
	</p>

	<img src="public/chip8_tetris_1.gif" alt="Chip8 tetris demo">

</body>

</html>
