<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		.img-large {
			width: 100%;
			height: auto;
			max-width: 600px;
		}

		.img-small {
			width: 60%;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>NES Emulator</h1>
		<hr>

		<h2><a href="projects.html">Projects</a></h2>
	</header>

	<p>
		A NES emulator allows you to play NES games on other hardware. For example, your computer. iNESsential is my
		own implementation.
	</p>

	<p>
		The current version supports mapper 0 NES ROMs, including scrolling, a debug menu, and a fully tested CPU
	</p>

	<img src="public/NES_Thumbnail.jpg" alt="Donkey Kong Emulation" class="img-small">



	<img src="public/NES_ice.jpg" alt="Ice Climber Emulation" class="img-small">
	<img src="public/NES_debug.jpg" alt="Debug Menu Showcase" class="img-small">
	<img src="public/NES_CHRROM.jpg" alt="Debug Menu Showcase 2" class="img-small">

	<p>
		There were also some odd visual bugs during the development of the PPU. Mario and Ice Climbers respectively:
	</p>


	<img src="public/NES_marioBug.jpg" alt="Mario Bug Showcase" class="img-small">
	<img src="public/NES_iceBug.jpg" alt="Ice Bug Showcase" class="img-small">

</body>

</html>
