<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}

		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		.projects-table {
			width: 80%;
			border-collapse: collapse;
			margin: 20px 0;
		}

		.projects-table th,
		.projects-table td {
			padding: 10px;
			text-align: left;
			margin: auto;
		}

		.projects-table tr {
			border-bottom: 2px solid #dedede;
			border-top: 2px solid #dedede;
		}

		.project-image {
			width: 100%;
			height: auto;
			max-width: 300px;
			max-height: 300px;
			border: 2px solid #ddd;
			border-radius: 1vw;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		@media screen and (max-width: 1024px) {
			.projects-table {
				width: 100%;
			}
		}

		@media screen and (max-width: 768px) {
			body {
				font-size: 14px;
			}

			.projects-table th,
			.projects-table td {
				padding: 8px;
			}
		}

		@media screen and (max-width: 480px) {
			body {
				font-size: 10px;
			}

			.projects-table th,
			.projects-table td {
				padding: 6px;
			}
		}
	</style>
</head>

<body>
	<header>
		<h1>Projects</h1>
		<hr>
		<h3><a href="index.html">Home</a></h3>
	</header>

	<table class="projects-table">

		<tr>
			<td><img src="public/guitar_thumbnail.jpg" alt="guitar Thumbnail" class="project-image"></td>
			<td>
				<h2><a href="projects/guitar_page.html">Telecaster Guitar</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/NES_Thumbnail.jpg" alt="NES Thumbnail" class="project-image"></td>
			<td>
				<h2><a href="projects/NES_page.html">NES Emulator</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/raytracer_thumbnail.jpg" alt="Raytraced Spheres Image" class="project-image"></td>
			<td>
				<h2><a href="projects/raytracer_page.html">Software Raytracer</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/CMM_thumbnail.jpg" alt="Custom CMM Machine" class="project-image"></td>
			<td>
				<h2><a href="projects/CMM_page.html">Budget CMM</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/Shader_raymarchThumbnail.jpg" alt="Raymarch Shader" class="project-image"></td>
			<td>
				<h2><a href="projects/shader_page.html">Fragment Shaders</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/chip8_thumbnail.jpg" alt="Chip8 Demo Image" class="project-image"></td>
			<td>
				<h2><a href="projects/chip8_page.html">Chip8 Interpreter</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/vibro_thumbnail.jpg" alt="Picture of Vibrotactile gloves" class="project-image"></td>
			<td>
				<h2><a href="projects/vibro_page.html">Vibrotactile Gloves</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/sentiboost_filled.jpg" alt="Frontpage of News Article Text Analyzer"
					class="project-image">
			</td>
			<td>
				<h2><a href="projects/sentiboost_page.html">Article Text Analyzer</a></h2>
			</td>
		</tr>

		<tr>
			<td><img src="public/geniesense_thumbnail.jpg" alt="geniesense device image" class="project-image">
			</td>
			<td>
				<h2><a href="projects/prototypes_page.html">Prototypes / Incomplete Projects</a></h2>
			</td>
		</tr>

	</table>

	<p>Have questions about anything? <a href="contact.html">Contact Me</a></p>
</body>

</html>
