<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		.projects-table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
		}

		.projects-table th,
		.projects-table td {
			padding: 10px;
			text-align: left;
			margin: auto;
		}

		.projects-table tr {
			border-bottom: 1px solid #dddddd;
			border-top: 1px solid #dddddd;
		}

		.project-image {
			width: 200px;
			height: auto;
			max-height: 200px;
			object-fit: cover;
			border-radius: 10q;
		}
	</style>
</head>

<body>
	<header>
		<h1>Prototypes / Incomplete Projects</h1>
		<hr>

		<h2><a href="projects.html">Projects</a></h2>
		</p>
	</header>

	<table class="projects-table">

		<tr>
			<td><img src="public/physics2d_thumbnail.jpg" alt="2d physics engine demo image" class="project-image">
			</td>
			<td><strong>Untitled - </strong>A 2d physics engine written in rust with support for spheres, springs,
				basic constraints,
				and
				collisions.</td>
		</tr>

		<tr>
			<td><img src="public/deadsnake_thumbnail.jpg" alt="deadsnake template image" class="project-image"></td>
			<td><strong>DeadSnake - </strong>an esoteric programming language written in python that compiles to C,
				completing the cycle.</td>
		</tr>

		<tr>
			<td><img src="public/2dDS_thumbnail.jpg" alt="screenshot from game" class="project-image"></td>
			<td><strong>Untitled - </strong>A demo for a bullet hell boss rush video game.</td>
		</tr>

		<tr>
			<td><img src="public/geniesense_thumbnail.jpg" alt="GenieSense Device Thumbnail" class="project-image"></td>
			<td><strong>GenieSense - </strong>ML powered real-world narrator for the visually impaired. Winner of MEGA
				Hackathon 2023.</td>
		</tr>

		<tr>
			<td><img src="public/genielearn_thumbnail.jpg" alt="genielearn homepage image" class="project-image"></td>
			<td><strong>GenieLearn - </strong>Automated Flashcards / Worksheet generator for studying. Winner of
				LaunchHacks II hackathon.
			</td>
		</tr>


	</table>

</body>

</html>
