<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		img {
			width: 60%;
			height: auto;
			max-width: 400px;
			max-height: 400px;
			border: 2px solid #ddd;
			border-radius: 6px;
			padding: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}
	</style>
</head>

<body>
	<header>
		<h1>Sentiboost</h1>
		<hr>

		<h2><a href="projects.html">Projects</a></h2>
	</header>

	<p>
		Sentiboost is an old text anaylzer that uses a pre-trained BERT deep learning model to classify text within the
		browser.
	</p>

	<img src="public/sentiboost_input.png" alt="Sentiboost home page">

	<p>
		The site will tell you if the model thinks your input text is closer to real or fake news articles, and will
		display graphs indicating how similar it is to the dataset in various metrics. These metrics are shown along
		with a logistic regression curve to help visualize any patterns.
	</p>


	<img src="public/sentiboost_statistics_one.png" alt="Sentiboost results 1">
	<img src="public/sentiboost_statistics_two.png" alt="Sentiboost results 2">

</body>

</html>
