<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
	<title>Alexander Popescu</title>
	<meta name="description" content="My Website" />
	<style>
		body {
			margin: 5% auto;
			background: #f2f2f2;
			color: #444444;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.8;
			text-shadow: 0 1px 0 #ffffff;
			max-width: 73%;
		}

		code {
			background: white;
		}

		a {
			border-bottom: 1px solid #444444;
			color: #444444;
			text-decoration: none;
		}


		a:hover {
			border-bottom: 0;
			background-color: #D9D9D9
		}

		.projects-table {
			width: 100%;
			border-collapse: collapse;
			margin: 20px 0;
		}

		.projects-table th,
		.projects-table td {
			padding: 10px;
			text-align: left;
			margin: auto;
		}

		.projects-table tr {
			border-bottom: 2px solid #dddddd;
		}

		.project-image {
			width: 100px;
			height: auto;
			max-height: 100px;
			object-fit: cover;
		}
	</style>
</head>

<body>
	<header>
		<h1>Fragment Shaders</h1>
		<hr>

		<h2><a href="projects.html">Projects</a></h2>
	</header>

	<p>
		Some Fragment Shaders I've uploaded to shadertoy:
	</p>
	<iframe width="640" height="360"
		src="https://www.shadertoy.com/embed/mddcW4?gui=true&t=0&paused=true&muted=false"></iframe>
	<iframe width="640" height="360"
		src="https://www.shadertoy.com/embed/msdyDn?gui=true&t=0&paused=true&muted=false"></iframe>
	<iframe width="640" height="360"
		src="https://www.shadertoy.com/embed/mdtcWn?gui=true&t=0&paused=true&muted=false"></iframe>
	<iframe width="640" height="360"
		src="https://www.shadertoy.com/embed/ctBfzd?gui=true&t=0&paused=true&muted=false"></iframe>


</body>

</html>
